<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.yusuf.photogallery.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_sharingImage"
            app:destination="@id/sharingImage" />
    </fragment>
    <fragment
        android:id="@+id/sharingImage"
        android:name="com.yusuf.photogallery.view.SharingImage"
        android:label="fragment_sharing_image"
        tools:layout="@layout/fragment_sharing_image" >
        <action
            android:id="@+id/action_sharingImage_to_imageSearch"
            app:destination="@id/imageSearch" />
    </fragment>
    <fragment
        android:id="@+id/imageSearch"
        android:name="com.yusuf.photogallery.view.ImageSearch"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search" />
</navigation>